# GameCatalogBackend

./: BL.csproj  GameCatalog.sln
BL/: BL.csproj  HFResult.cs  IManager.cs  Manager.cs
BL.Domain/: Account.cs  BL.Domain.csproj  Game.cs  Genre.cs  Review.cs
BL/domain/: Account.cs  Game.cs  Review.cs
DAL/: DAL.csproj  IRepository.cs
DAL/EF/: DataSeeder.cs  GcDbContext.cs  Repository.cs
TestAI/: Genre.cs  HFResult.cs  Program.cs
UI-Server/: GameCatalog.db  GameCatalog.db-shm  GameCatalog.db-wal  Program.cs  UI-Server.csproj  UI-Server.http  appsettings.json
UI-Server/Controllers/: AccountsController.cs  GamesController.cs  HomeController.cs  ReviewsController.cs
UI-Server/Dtos/: AccountDto.cs  CreateGameDto.cs  CreateReviewDto.cs  GameDetailsDto.cs  GameDto.cs  LoginDto.cs  RegisterAccountDto.cs  ReviewDto.cs  SearchGameDto.cs
UI-Server/Mappers/: GameMapper.cs  Mapper.cs
UI-Server/Properties/: launchSettings.json
domain/: Game.cs  Genre.cs  Review.cs
